Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: org.grits.toolbox.io.ms.annotation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.io.ms.annotation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eurocarbdb,
 org.grits.toolbox.lib,
 org.grits.toolbox.utils,
 org.grits.toolbox.core,
 org.apache,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.widgets,
 org.eclipse.swt;bundle-version="3.104.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.io.ms.annotation.listener,
 org.grits.toolbox.io.ms.annotation.process.export
